# README #

Enarun is a card game based upon AlderGames' Cavalcade and poker.

## Enarun requires Java 8 to run! ##

### Todo ###
* Add 3-5 of each suit
* Change hand names
* Rewrite instructions
* Fix sorting players by score
* Fix pot formula.....
* Fix Player.compareTo()?